<ion-header>
    <ion-navbar>
	<ion-title class="title-center">Doctor Info List</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>

    <div>
	<mat-card class="example-card" *ngFor="let d of doctorsInfoArray">
		  <img mat-card-image class="profile-img" src="assets/imgs/{{d.img_src}}" alt="{{d.img_src}}">
	    <mat-card-content>
		<p><b>Basic Info: </b>
		    {{d.personal_info}}
		</p>
		<p><b>Basic Information: </b><br/>
		    <span >Name: {{d.name}}</span><br/>
		    <span >Age {{d.age}}</span><br/>
		    <span > Experience {{d.experience}}</span><br/>
		    <span > Email Id {{d.email_id}}</span>
		</p>
	    </mat-card-content>
	</mat-card>
    </div>
</ion-content>
