<ion-header>
    <ion-navbar>
	<button ion-button menuToggle icon-only class="toggle-icon">
	</button>
	<ion-title class="title-center">
	    Welcome Alex 
	</ion-title>
	
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="center-wrap">
	<div class="error-message"*ngIf="IsError">
	    <p>{{errorMessage}}</p>
	</div>
	<div class="success-message" *ngIf="isSuccess">
	    <p>{{successMessage}}</p>
	</div>
	<div *ngIf="isNextAppointmnent else noappointment" >
	    <h3 style="text-align:center;">Your Next Appointment</h3>
	    <div class="next-appointment" >
		<span>Name</span><span style="float:right"> {{nextAppontData.name}}</span><br/>
		<span>Age:</span> <span style="float:right">{{nextAppontData.age}}</span><br/>
		<span>Appointment Date:</span> <span style="float:right">{{nextAppontData.time_slot}} {{nextAppontData.date | date:'dd MMM yyyy'}}</span>
		<div style="text-align: center;">
		    <button mat-button class="btn-login" style="margin-top:20px; background-color: #ccc;color:white" (click)="cancelAppointment(i)" >Cancel</button>
		    <!--<button mat-button class="btn-login" style="margin-top:20px; background-color: #ccc" (click)="editAppointment(d.id)" >Edit Appointment</button>-->
		</div>
	    </div>
	</div>
	<ng-template #noappointment>
	    <h3 style="text-align:center;">No upcoming Appointment</h3>
	</ng-template>
	<mat-grid-list cols="4" rowHeight="100px">
	    <mat-grid-tile class="tile-cursor"
			   *ngFor="let tile of tiles"
			   [colspan]="tile.cols"
			   [rowspan]="tile.rows"
			   [style.background]="tile.color" (click)="check(tile.text)">
			   {{tile.text}}
	</mat-grid-tile>
    </mat-grid-list>


</div>
</ion-content>
